{
  "name": "vitaminaty",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "db:reset": "supabase db reset",
    "db:apply": "supabase db push --local",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/types.generated.ts",
    "scan:bundle-secrets": "bash scripts/scan-bundle-secrets.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.106.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.4.0",
    "prettier": "^3.3.0",
    "supabase": "^2.101.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.22.3",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  }
}
